test_COApp/forwardCurvesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="test_COApp.forwardCurvesPage">

    
    <ScrollView>
        <StackLayout Margin="5">
            <Grid>


                <Label Text="Date" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontFamily="product" TextColor="Black"/>
                <DatePicker x:Name="base_date" Grid.Row="0" Grid.Column="1" FontFamily="product" DateSelected="base_date_DateChanged" Format="d"/>
                <Label Text="Look Forward Period" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" FontFamily="product" TextColor="Black"/>
                <Stepper x:Name="LookForward" Grid.Row="1" Grid.Column="1"
                         Maximum="5"
                         Minimum="1"
                         ValueChanged="LookForward_ValueChanged"/>

                <Label Text="{Binding Source={x:Reference LookForward}, Path=Value}"
                   FontFamily="product"
                   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="Medium"
                   TextColor="Black"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Compare Date" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" FontFamily="product" TextColor="Black"/>
                <DatePicker x:Name="compare_dates" Grid.Row="3" Grid.Column="1" FontFamily="product" DateSelected="compare_dates_DateSelected"/>

            </Grid>

            <ListView x:Name="compareDateListView" 
                      ItemTapped="compareDateListView_ItemTapped"
                      HasUnevenRows="True" HeightRequest="180">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"
                                TextColor="#01aef1"
                                FontSize="Medium"
                                FontFamily="product"
                                Padding="5"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Picker x:Name="picker1" SelectedIndexChanged="picker1_SelectedIndexChanged"
                FontFamily="product"/>
            <Picker x:Name="pickerNum1" SelectedIndexChanged="picker1_SelectedIndexChanged"
                FontFamily="product"/>
            
            <chart:SfChart HeightRequest="250" x:Name="mainChart1">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis LabelRotationAngle="90">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="{Binding Source={x:Reference picker1}, Path=SelectedItem}" />
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Settle Price (USD)" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
            </chart:SfChart>

            <Picker x:Name="picker2" SelectedIndexChanged="picker2_SelectedIndexChanged"
                    FontFamily="product"/>
            <Picker x:Name="pickerNum2" SelectedIndexChanged="picker2_SelectedIndexChanged"
                    FontFamily="product"/>

            <chart:SfChart HeightRequest="250" x:Name="mainChart2">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis LabelRotationAngle="90">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="{Binding Source={x:Reference picker2}, Path=SelectedItem}" />
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Settle Price (USD)" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
            </chart:SfChart>
        </StackLayout>
    </ScrollView>
</ContentPage>