test_COApp/introductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_COApp.introductionPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0"
                             EndPoint="0,1">
            <GradientStop Color="#ff669a"
                          Offset="0.1"/>
            <GradientStop Color="#6734fd"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout VerticalOptions="Center">
        <Image Source="mainlogo" HeightRequest="100"/>

        <Button Text="Login" TextTransform="None" 
                CornerRadius="20"
                Clicked="Button_Clicked_login"
                FontSize="Medium"
                FontFamily="product"
                TextColor="White"
                BorderWidth="5"
                BorderColor="#01aef1"
                BackgroundColor="Transparent"
                Padding="15"
                Margin="25"/>
        <Button Text="Register" TextTransform="None" 
                CornerRadius="20"
                Clicked="Button_Clicked_register"
                FontSize="Medium"
                FontFamily="product"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderWidth="5"
                BorderColor="#01aef1"
                Padding="15"
                Margin="25, 0, 25, 0"/>

    </StackLayout>
</ContentPage>