test_COApp/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_COApp.loginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0"
                             EndPoint="0,1">
            <GradientStop Color="#ff669a"
                          Offset="0.1"/>
            <GradientStop Color="#6734fd"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <StackLayout VerticalOptions="Center" Margin="25">

        <Entry Placeholder="Username" 
               FontFamily="product"
               PlaceholderColor="White"
               TextColor="White"
               FontSize="Medium"/>
        
        <Entry Placeholder="Password" 
               IsPassword="True"  
               FontFamily="product"
               PlaceholderColor="White"
               TextColor="White"
               FontSize="Medium"/>
        
        <Button Text="Login" TextTransform="None" 
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"
                FontFamily="product"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderWidth="5"
                BorderColor="#01aef1"/>

    </StackLayout>
</ContentPage>