test_COApp/registerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_COApp.registerPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0"
                             EndPoint="0,1">
            <GradientStop Color="#ff669a"
                          Offset="0.1"/>
            <GradientStop Color="#6734fd"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <StackLayout VerticalOptions="Center" Margin="25">
        <Entry Placeholder="New Username" 
               
               FontFamily="product"
               PlaceholderColor="White"
               TextColor="White"
               FontSize="Medium"/>
        
        <Entry Placeholder="New Password" 
               IsPassword="True" 
               FontFamily="product" 
               PlaceholderColor="White"
               TextColor="White"
               FontSize="Medium"/>
        
        <Entry Placeholder="Confirm Password" 
               IsPassword="True" 
               FontFamily="product"
               PlaceholderColor="White"
               TextColor="White"
               FontSize="Medium"/>
        
        <Button Text="Register" TextTransform="None" 
                Clicked="Button_Clicked"
                FontFamily="product"
                FontSize="Large"
                BackgroundColor="#0081c7"
                Padding="15"
                CornerRadius="30"
                Margin="0, 120, 0, 5"
                TextColor="White"/>

    </StackLayout>
</ContentPage>